<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiendasFrecuentes">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/DarkOliveGreen"></View>

        <ImageView
            android:id="@+id/imageViewImagenTienda"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@raw/tienda" />

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/DarkOliveGreen">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/textViewtxtTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Tiendas"
                android:textSize="24sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listaTiendas"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"            >


            <Button
                android:id="@+id/buttonAgregarTienda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agregartienda"
                android:background="@color/DarkSeaGreen"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>